VITE_SUPABASE_PROJECT_ID="yonzvqxnambgrhxkxsnv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlvbnp2cXhuYW1iZ3JoeGt4c252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNDUxODMsImV4cCI6MjA3MTgyMTE4M30.E2s3za86JHFmidzAUl1aw_3i2gerrL3bsGDiHQfY6zg"
VITE_SUPABASE_URL="https://yonzvqxnambgrhxkxsnv.supabase.co"
